<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>page page pppppage</title>
<style type="text/css">
	* {
    	box-sizing: border-box;
	}
	body{
	background-color:black;
	}
	html,body,header,footer{
		margin:0;
		padding:0;
	}
	nav{
		background-color:black;
		color:white;
		height:50%;
		text-align:center;
	}
	nav div{
		hegiht :100%;
		margin:1%;
	}
	header{
		text-align : center;
	}
	.user-interface{
		position:relative;
		background-color :red;
		overflow : hidden;
		float : left;
		width : 25%;
	}
	.user-image, .user-info{
		padding:5%
		
	}
	.container-middle{
		background-color : green;
		overflow : hidden;
		float:left;
		width : 55%;
	}
	.container-middle .container{
		background-color :white;
	}
	.active-option{
		background-color :blue;
		overflow : hidden;
		float : right;
		width : 20%;
	}
	section .main p{
		text-align: center;
	}
	footer{
		clear:both;
		background-color : green;
		width : 100%;
		text-align : center;
		padding : 1%;
		font-size: 1rem;
	} 
/* 	
	.container{
		text-align: center;
		background-color : black;
		color : white;
	}
	nav{
		display : absolute;
		background-color : red;
		width: 100%;
		text-align : center;
		padding : 1%;
		font-size: 1rem;
	}*/
</style>
</head>
<body>
	
	<nav>
		<div> dsfsdf</div></nav>
	<header>header</header>
	<article>
	<!-- left side -->
		<div class = "user-interface">
			<div class = "user-image">
				<img src="../images/boracay2.jpg" width=100%>
			</div>
			<div class = "user-info">
				<h1>최현학</h1>
				<p>테스트용 페이지입니다</p>
			</div>
		</div>
		<!-- main side -->
		<div class = "container-middle">
			<div class = "container main">
				<h1>main event</h1>
				<h2>h2 h2</h2>
				<p>container main</p>
			</div>
			<div class="container">
				<h1>main event</h1>
				<h2>h2 h2</h2>
				<p>container 1</p>
			</div>
			<div class="container">
				<h1>main event</h1>
				<h2>h2 h2</h2>
				<p>container 2</p>
			</div>
		</div>
		<!-- right side -->
		<div class = "active-option">
			right container
		</div>
	</article>
	<section>
	</section>
	<footer><p class="copyright_fomtsize1p5rem">footer</footer>
</body>
</html>